<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Metro 4 Chart System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            font-family: "Segoe UI", sans-serif;
            font-weight: lighter;
            font-size: 48px;
        }

        h2 {
            font-weight: normal;
            font-size: 36px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .chart {
            width: 50%;
            /*max-width: 50%;*/
        }

        .full {
            width: 100%;
        }

        @media all and (max-width: 767px) {
            .chart {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chart full" id="candle1"></div>

        <div class="chart" id="segment-1"></div>
        <div class="chart" id="segment-2"></div>

        <div class="chart" id="donut-1"></div>
        <div class="chart" id="donut-2"></div>

        <div class="chart" id="gauge-1"></div>
        <div class="chart" id="gauge-2"></div>

        <div class="chart" id="histogram-1"></div>
        <div class="chart" id="histogram-2"></div>

        <div class="chart" id="area-add-point"></div>
        <div class="chart" id="line-add-point"></div>

        <div class="chart full" id="area-1"></div>

        <div class="chart" id="stacked-1"></div>
        <div class="chart" id="stacked-2"></div>

        <div class="chart full" id="bubble-1"></div>

        <div class="chart" id="pie-1"></div>
        <div class="chart" id="pie-2"></div>

        <div class="chart" id="bar-1"></div>
        <div class="chart" id="bar-2"></div>

        <div class="chart" id="line-1"></div>
        <div class="chart" id="line-2"></div>
    </div>


    <script type="module" src="line/index.js"></script>
    <script type="module" src="bar/index.js"></script>
    <script type="module" src="pie/index.js"></script>
    <script type="module" src="bubble/index.js"></script>
    <script type="module" src="stacked-bar/index.js"></script>
    <script type="module" src="area/index.js"></script>
    <script type="module" src="add-point/index.js"></script>
    <script type="module" src="histogram/index.js"></script>
    <script type="module" src="gauge/index.js"></script>
    <script type="module" src="donut/index.js"></script>
    <script type="module" src="segment/index.js"></script>
    <script type="module" src="candlestick/index.js"></script>
</body>
</html>